<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="UnionCoopTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-oQ-gC9">
                                <rect key="frame" x="10" y="194" width="394" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DX4-MI-Ziz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-Tc-ORC">
                                <rect key="frame" x="10" y="294" width="394" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1843137255" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oBd-k9-UTq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-Tc-jcU">
                                <rect key="frame" x="10" y="114" width="394" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hy1-iJ-mxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECK-Tc-ORC" firstAttribute="top" secondItem="5Cr-oQ-gC9" secondAttribute="bottom" constant="40" id="BRQ-HL-Kfm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Cr-oQ-gC9" secondAttribute="trailing" constant="10" id="DXT-dz-o06"/>
                            <constraint firstItem="ECK-Tc-ORC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="KEr-zT-HZb"/>
                            <constraint firstItem="6Qo-Tc-jcU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="OT2-fR-00R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ECK-Tc-ORC" secondAttribute="trailing" constant="10" id="RLV-z0-fMw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Qo-Tc-jcU" secondAttribute="trailing" constant="10" id="bKw-Ih-xj8"/>
                            <constraint firstItem="6Qo-Tc-jcU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="i6d-fg-MLf"/>
                            <constraint firstItem="5Cr-oQ-gC9" firstAttribute="top" secondItem="6Qo-Tc-jcU" secondAttribute="bottom" constant="20" id="mRy-RG-Q16"/>
                            <constraint firstItem="5Cr-oQ-gC9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="zC1-jc-bjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="ECK-Tc-ORC" id="ncV-q3-Sgm"/>
                        <outlet property="firstTextField" destination="6Qo-Tc-jcU" id="PhS-ye-KWQ"/>
                        <outlet property="secondTextField" destination="5Cr-oQ-gC9" id="dlt-w1-B6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
